================================================================================
                        SQLite Practice - Experiment 3
                           All Source Files Combined
================================================================================


--------------------------------------------------------------------------------
1. DBHelper.java
--------------------------------------------------------------------------------

package com.example.sqliteprcticeexp3;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

public class DBHelper extends SQLiteOpenHelper {

    public DBHelper(Context context) {
        super(context, "Login.db", null, 1);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {

        db.execSQL(
                "CREATE TABLE users(username TEXT, password TEXT)"
        );
    }

    @Override
    public void onUpgrade(SQLiteDatabase db,
                          int oldVersion,
                          int newVersion) {

    }

    // SIGNUP
    public void insertData(String username,
                           String password){

        SQLiteDatabase db =
                this.getWritableDatabase();

        ContentValues values =
                new ContentValues();

        values.put("username", username);

        values.put("password", password);

        db.insert("users", null, values);
    }

    // LOGIN CHECK
    public boolean checkUser(String username,
                             String password){

        SQLiteDatabase db =
                this.getReadableDatabase();

        Cursor cursor = db.rawQuery(
                "SELECT * FROM users WHERE username=? AND password=?",
                new String[]{username, password}
        );

        return cursor.getCount() > 0;
    }
}


--------------------------------------------------------------------------------
2. MainActivity.java
--------------------------------------------------------------------------------

package com.example.sqliteprcticeexp3;

import android.content.Intent;
import android.os.Bundle;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    EditText user, pass;

    Button signup, loginPage;

    DBHelper db;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        user = findViewById(R.id.editUser);

        pass = findViewById(R.id.editPass);

        signup = findViewById(R.id.btnSignup);

        loginPage = findViewById(R.id.btnLoginPage);

        db = new DBHelper(this);

        signup.setOnClickListener(v -> {

            String username =
                    user.getText().toString();

            String password =
                    pass.getText().toString();

            db.insertData(username, password);

            Toast.makeText(this,
                    "Signup Successful",
                    Toast.LENGTH_SHORT).show();
        });

        loginPage.setOnClickListener(v -> {

            startActivity(
                    new Intent(this,
                            LoginActivity.class)
            );
        });
    }
}


--------------------------------------------------------------------------------
3. LoginActivity.java
--------------------------------------------------------------------------------

package com.example.sqliteprcticeexp3;

import android.content.Intent;
import android.os.Bundle;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

public class LoginActivity extends AppCompatActivity {

    EditText user, pass;

    Button login;

    DBHelper db;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_login);

        user = findViewById(R.id.editUser);

        pass = findViewById(R.id.editPass);

        login = findViewById(R.id.btnLogin);

        db = new DBHelper(this);

        login.setOnClickListener(v -> {

            String username =
                    user.getText().toString();

            String password =
                    pass.getText().toString();

            boolean check =
                    db.checkUser(username, password);

            if(check){

                Toast.makeText(this,
                        "Login Success",
                        Toast.LENGTH_SHORT).show();

                startActivity(
                        new Intent(this,
                                HomeActivity.class)
                );

            } else {

                Toast.makeText(this,
                        "Invalid User",
                        Toast.LENGTH_SHORT).show();
            }
        });
    }
}


--------------------------------------------------------------------------------
4. HomeActivity.java
--------------------------------------------------------------------------------

package com.example.sqliteprcticeexp3;

import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;

public class HomeActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_home);
    }
}


--------------------------------------------------------------------------------
5. activity_main.xml
--------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>

    <EditText
        android:id="@+id/editPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"/>

    <Button
        android:id="@+id/btnLoginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Login"/>

</LinearLayout>


--------------------------------------------------------------------------------
6. activity_login.xml
--------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>

    <EditText
        android:id="@+id/editPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"/>

</LinearLayout>


--------------------------------------------------------------------------------
7. activity_home.xml
--------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Successful"
        android:textSize="24sp"/>

</LinearLayout>


================================================================================
                                  END OF FILE
================================================================================